//********************************************************************************
//*
//*  C++ finite element method for heat equation
//*  James sandham
//*  15 April 2015
//*
//********************************************************************************

//********************************************************************************
//
// HeatFE is free software; you can redistribute it and/or modify it under the
// terms of the GNU Lesser General Public License (as published by the Free
// Software Foundation) version 2.1 dated February 1999.
//
//********************************************************************************

#include <stddef.h>
#include"ETree.h"





//********************************************************************************
//
//  Element Node
//
//********************************************************************************



//----------------------------------------------------------------------------
// constructor for element node
//----------------------------------------------------------------------------
Node::Node()
{
  nodeNum = 0;
  numChildren = 0;
  children = NULL;
}


Node::Node(Element *e, int nNum, int nChild)
{
  nodeNum = nNum;
  numChildren = nChild;
  elem = e;
  children = new Node[numChildren];
}



//----------------------------------------------------------------------------
// destructor for element node
//----------------------------------------------------------------------------
Node::~Node()
{
  if(children != NULL){
    delete[] children;
  }
}



//----------------------------------------------------------------------------
// set node
//----------------------------------------------------------------------------
void Node::setNode(Element *e, int nNum, int nChild)
{
  nodeNum = nNum;  
  numChildren = nChild;
  elem = e;
  children = new Node[numChildren];
}


//----------------------------------------------------------------------------
// set node children
//----------------------------------------------------------------------------
//void Node::setChildren(Element *e, int *nNum, int *nChild)
//{
//
//}















//********************************************************************************
//
//  Element Tree
//
//********************************************************************************


int ETree::totalNumNodes = 0;
int ETree::maxNodeNum = 0;



//----------------------------------------------------------------------------
// constructor for element tree
//----------------------------------------------------------------------------
ETree::ETree()
{
  root = NULL;
}



//----------------------------------------------------------------------------
// destructor for element tree
//----------------------------------------------------------------------------
ETree::~ETree()
{
 
}



//----------------------------------------------------------------------------
// refine element 
//----------------------------------------------------------------------------
void ETree::refine_element(Node *n)
{
  
}



//----------------------------------------------------------------------------
// unrefine element
//----------------------------------------------------------------------------
void ETree::unrefine_element(Node *n)
{
  
}
